# evbox

./: .gitignore  EVBox_test_assignment.docx  README.md  pom.xml
src/main/java/com/evbox/config/: TestRunConfig.java
src/main/java/com/evbox/config/constant/: CliArg.java
src/main/java/com/evbox/constant/: FrameworkConstant.java  TestGroup.java
src/main/java/com/evbox/driver/: DriverManager.java
src/main/java/com/evbox/driver/constant/: BrowserType.java  DriverConstant.java
src/main/java/com/evbox/driver/factory/: ChromeDriverFactory.java  DriverFactory.java  FirefoxDriverFactory.java  WebDriverFactory.java
src/main/java/com/evbox/driver/js/: Command.java  JsCommand.java  PostForm.java  ScrollTo.java  SendCaptchaToken.java
src/main/java/com/evbox/driver/util/: ScreenshotUtil.java  WaitUtil.java
src/main/java/com/evbox/listener/: SuiteListener.java  TestListener.java
src/main/java/com/evbox/logger/: Logger.java
src/main/java/com/evbox/report/: ReportAttachment.java
src/main/java/com/evbox/service/: CaptchaService.java  RucaptchaService.java
src/main/java/com/evbox/test/: BaseTest.java  RequestHelpTest.java
src/main/java/com/evbox/ui/: AbstractPage.java
src/main/java/com/evbox/ui/block/: AboutMenu.java  ContactUsHeroHeader.java  CookiesConfirmation.java  HeroHeader.java  MainHeroHeader.java  Navigation.java  ProductsMenu.java  SuccessHelpRequestHeader.java  SupportHeroHeader.java
src/main/java/com/evbox/ui/element/: RequestHelpForm.java
src/main/java/com/evbox/ui/page/: ContactUsPage.java  MainPage.java  SuccessHelpRequestPage.java  SupportPage.java
src/main/java/com/evbox/util/: FileUtil.java  HttpClientUtil.java
src/main/resources/: testng.xml
